index.jade
!!!
head
  title Sam Saccone Creative Developer
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js")
  script(src="scripts/main.js")
  link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel='stylesheet', type='text/css')
  link(rel="stylesheet", href="style/style.css")
  meta(name="viewport", content="user-scalable=no, width=device-width")
  script
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  script
    try {
    var pageTracker = _gat._getTracker("UA-100642-4");
    pageTracker._initData();
    pageTracker._trackPageview();
    } catch(err) {}
body
  #wrap
    h1 Sam Saccone
    .vert
    a(href="http://samx.it/", target="_blank")
      .logos.se
      .flag.right
        span.title samexhibit
        span.divider -
        span.role product author
    .vert
    a(href="http://mojotech.com", target="_blank")
      .logos.mojo
      .flag.left
        span.title mojotech
        span.divider -
        span.role creative developer
    .vert
    a(href="http://imagedeconstructed.com", target="_blank")
      .logos.tid
      .flag.right
        span.title Image deconstructed
        span.divider -
        span.role strategy / dev
    .vert
    a(href="http://mediastorm.com", target="_blank")
      .logos.mediastorm
      .flag.left
        span.title mediastorm
        span.divider -
        span.role developer
    .vert
    a(href="http://infographics.com", target="_blank")
      .logos.infographics
      .flag.right
        span.title infographics.com
        span.divider -
        span.role developer
    .vert
    #recent-music
      h3 Recent Jams

index.html
<!DOCTYPE html>
<head>
  <title>Sam Saccone Creative Developer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="style/style.css"/>
  <meta name="viewport" content="user-scalable=no, width=device-width"/>
  <script>
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>
    try {
    var pageTracker = _gat._getTracker("UA-100642-4");
    pageTracker._initData();
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
</head>
<body>
  <div id="wrap">
    <h1>Sam Saccone</h1>
    <div class="vert"></div><a href="http://samx.it/" target="_blank">
      <div class="logos se"></div>
      <div class="flag right"><span class="title">samexhibit</span><span class="divider">-</span><span class="role">product author</span></div></a>
    <div class="vert"></div><a href="http://mojotech.com" target="_blank">
      <div class="logos mojo"></div>
      <div class="flag left"><span class="title">mojotech</span><span class="divider">-</span><span class="role">creative developer</span></div></a>
    <div class="vert"></div><a href="http://imagedeconstructed.com" target="_blank">
      <div class="logos tid"></div>
      <div class="flag right"><span class="title">Image deconstructed</span><span class="divider">-</span><span class="role">strategy / dev</span></div></a>
    <div class="vert"></div><a href="http://mediastorm.com" target="_blank">
      <div class="logos mediastorm"></div>
      <div class="flag left"><span class="title">mediastorm</span><span class="divider">-</span><span class="role">developer</span></div></a>
    <div class="vert"></div><a href="http://infographics.com" target="_blank">
      <div class="logos infographics"></div>
      <div class="flag right"><span class="title">infographics.com</span><span class="divider">-</span><span class="role">developer</span></div></a>
    <div class="vert"></div>
    <div id="recent-music">
      <h3>Recent Jams</h3>
    </div>
  </div>
</body>
